name : 'Extra Field Configuration'
type: module
description : 'Provides a configuration manager to attach extra fields to entity types.'
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:field
  - extra_field:extra_field
