entity.extra_field_configuration.collection:
  route_name: entity.extra_field_configuration.add_form
  title: 'Add extra field instance'
  appears_on:
    - entity.extra_field_configuration.collection
