name : 'Extra Field Configuration Test'
type: module
description : 'Provides field plugins for Extra Field Configuration tests.'
package: Testing
dependencies:
  - drupal:field
  - extra_field:extra_field
  - extra_field_configuration:extra_field_configuration
